atom-beautify@0.28.19
atom-html-preview@0.1.13
autocomplete-paths@1.0.2
autocomplete-ruby@0.1.0
clipboard-plus@0.5.1
coffee-compile@0.21.0
color-picker@2.0.14
ex-mode@0.7.0
file-icons@1.6.13
git-control@0.4.0
highlight-selected@0.11.1
keyboard-localization@1.4.13
linter@1.11.3
linter-coffeescript@1.0.0
linter-jshint@1.2.1
linter-ruby@1.2.0
markdown-pdf@1.3.9
merge-conflicts@1.3.7
minimap-autohide@0.10.1
open-recent@4.0.1
open-this@0.1.9
project-manager@2.6.5
script@3.2.0
term3@0.19.2
vim-mode@0.64.0
vim-mode-clipboard-plus@0.1.0
vim-mode-visual-block@0.2.14
vim-surround@0.8.1
