.tree-view {
 font-family: "Ricty";
}

atom-text-editor {
 font-family: "Ricty";
 font-size: 18px;
}

atom-text-editor .cursor {
}

.markdown-preview { font-family: "Ricty"; h1, h2, h3, h4, h5, h6 { font-family: "Meiryo"; } }
